:root {
    --primary-color: #E01538;
    --primary-hover: #ff1414;
    --secondary-color: #f5f5f5;
    --tertiary-color: #343434;
    --quaternary-color: #9ca3af;
    --blue-black: #2C3959;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: var(--blue-black);
    color: var(--secondary-color);
    scroll-behavior: smooth;
}

/* Navigation */
nav {
    background-color: var(--blue-black);
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    width: 100%;
    z-index: 10;
}

.logo {
    color: var(--secondary-color);
    text-decoration: none;
    font-weight: bold;
}

.nav-links {
    display: flex;
    align-items: center;
    gap: 20px;
}

.nav-links a{
    color: var(--secondary-color);
    text-decoration: none;
    font-size: 14px;
    transition: ease-in 0.1s;
}.nav-links a:hover{
    border-bottom: var(--primary-color) 1px solid;
    font-size: 16px;
}.nav-links a:focus{
    border-bottom: var(--primary-color) 1px solid;
    font-size: 16px;
    background-color: var(--primary-color);
    padding: 5px;
    border-radius: 5px;
}

/* Hero Section */
.hero {
    background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('/assets/images/seo-bg.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 0px 0px 100px;
}
.heroText{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.heroH1 {
    margin-bottom: 20px;
}.hero img{
    width: 500px;
    margin: 0px 100px 0px 0px;
}

.red-btn {
    background-color: var(--primary-color);
    color: var(--secondary-color);
    text-decoration: none;
    padding: 10px 25px;
    border: none;
    cursor: pointer;
    display: inline-block;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
}.red-btn:hover {
    background-color: var(--primary-hover);
    padding: 15px 30px;
}

/* Social Media */
.social-buttons {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin: 30px 0;
}

.social-btn {
    background-color:  var(--primary-color);
    color: white;
    text-decoration: none;
    padding: 10px 25px;
    min-width: 120px;
    text-align: center;
    transition: ease-out 0.2s;
}.social-btn:hover{
    font: 16px;
    padding: 13px 28px;
    min-width: 150px;
}

/* Products Section */
.section-title {
    text-align: center;
    margin: 40px 0;
    position: relative;
}

.red-line::before,
.red-line::after {
    content: '';
    position: absolute;
    top: 50%;
    width: 100px;
    height: 2px;
    background-color: var(--primary-color);
}

.red-line::before {
    right: calc(50% + 90px);
}

.red-line::after {
    left: calc(50% + 90px);
}

.subtitle {
    text-align: center;
    color: var(--quaternary-color);
    margin-top: -30px;
    margin-bottom: 30px;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 900px;
    margin: 0px auto 60px;
    padding: 0 20px;
}

.product-item {
    background: var(--secondary-color);
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.product-item img {
    width: 80%;
    height: auto;
}

/* Product Range Section */
.bgDesign{
    background: linear-gradient(rgba(26,31,46,0.9), rgba(26,31,46,0.9)), 
    url('/assets/images/seo-bg.jpg');
background-size: cover;
}
.sideHorizonal {
    display: flex;
    align-items: center;
    padding: 40px 20px;
}
.SecondSide{
    margin: 0px 0px 0px 30px;
}
.sideHorizonal h2 {
    font-size: 2.5rem;
    color: var(--secondary-color);
    margin-bottom: 20px;
}

.sideHorizonal p {
    color: var(--secondary-color);
    font-size: 1.2rem;
    line-height: 1.5;
}


/* Media Queries */
/* Mobile Devices (Portrait) */
@media(max-width: 480px) {
    body {
        font-size: 14px;
    }
    .heroText{
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin: 10vh 10vh 0px 0px;
    }
    .hero {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .heroText h1 {
        font-size: 2rem;
    }
    .hero img{
        width: 40vh;
    }

    .nav-links {
        gap: 15px;
    }

    .products-grid {
        width: 80%;
        grid-template-columns: repeat(2, 1fr); /* Two columns for smaller screens */
    }

    .sideHorizonal {
        flex-direction: column;
        justify-content: center;
        padding: 30px 15px;
    }
    .SecondSide{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .sideHorizonal img{
        width: 70%;
    }
    .sideHorizonal h2 {
        font-size: 2rem;
    }

    .sideHorizonal p {
        font-size: 1rem;
    }
}

/* Tablets and Small Screens */
@media(max-width: 1000px) {
    body {
        font-size: 16px;
    }
    .heroText{
        text-align: center;
    }
    .hero {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .hero h1 {
        font-size: 2rem;
    }
    .hero img{
        width: 40vh;
    }

    .nav-links {
        gap: 15px;
    }

    .products-grid {
        width: 80%;
        grid-template-columns: repeat(2, 1fr); /* Two columns for smaller screens */
    }

    .sideHorizonal {
        flex-direction: column;
        justify-content: center;
        padding: 30px 15px;
    }
    .SecondSide{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .sideHorizonal img{
        width: 70%;
    }
    .sideHorizonal h2 {
        font-size: 2rem;
    }

    .sideHorizonal p {
        font-size: 1rem;
    }
}

/* Large Screens and Desktops */
@media  (min-width: 1024px) {
    .hero {
        height: 500px;
    }

    .hero h1 {
        font-size: 4rem;
    }

    .nav-links {
        gap: 20px;
    }

    .products-grid {
        grid-template-columns: repeat(3, 1fr); /* Three columns on larger screens */
    }

    .sideHorizonal {
        flex-direction: row;
        padding: 40px 20px;
    }

    .sideHorizonal h2 {
        font-size: 2.5rem;
    }

    .sideHorizonal p {
        font-size: 1.2rem;
    }
}
